<!DOCTYPE html>
<html lang="lv">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adele Lorija Blu Edkinsa</title>
    <meta name="description" content="Adele Lorija Blu Edkinsa ir britu dziedātāja un dziesmu autore.">

    <style>
        body {
            background-color: black;
            color: white;
            padding: 50px;
            border: 2px solid #A87D09;
            border-radius: 50px;
        }


        header {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap: 50px;
        }


        h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            color: #A87D09;
            font-style: italic;
        }

        h2 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 30px;
            color: #A87D09;
            font-style: italic;
        }

        p {
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            font-weight: 100;
        }

        a {
            display: block;
            margin-top: 40px;
            font-size: 20px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            text-align: left;
            color: #A87D09;
        }

        img {
            width: 400px;
            height: 500px;
            border-radius: 50%;
            border: 2px solid #A87D09;
        }

        .cite {
            text-align: center;
            margin-top: 100px;
            padding: 20px;
            border-radius: 20px;
            border: 2px solid #A87D09;
        }

        .cite h2 {
            margin-top: 0;
        }

        .cite cite {
            font-size: 20px;
        }

        ul,
        ol {
            font-size: 20px;
        }

        .rest-of-info {
            margin-top: 50px;
            display: grid;
            grid-template-columns: 3fr 1fr;
            gap: 50px;
        }

        .albums {
            border: 2px solid #A87D09;
            padding: 20px;
            border-radius: 20px;
        }

        footer {
            margin-top: 50px;
            text-align: center;
            border: 2px solid #A87D09;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        ol {
            display: flex;
            text-align: left;

            gap: 50px;
        }
    </style>
</head>

<body>

    <header>
        <div>
            <!-- vārds un uzvārds-->
            <!-- 1 līmeņa virsraksts -->
            <h1>Adele Lorija Blu Edkinsa</h1>

            <!--  2 līmeņa virsraksts -->
            <h2>Svarīgākie notikumi dzīvē:</h2>

            <!-- svarīgākie notikumi dzīvē -->
            <p>Viņa ir pirmā BRIT balvas Critics' Choice ieguvēja. Kopš debijas studijas albuma 19 izdošanas 2008. gada
                janvārī
                Adele ir guvusi panākumus gan komerciāli, gan arī no kritiķu puses. Albums 19 debitēja topa pirmajā
                vietā un
                Lielbritānijā ticis sertificēts ar četrkāršu platīna disku.[2] ASV viņa kļuva pazīstama pēc piedalīšanās
                Saturday Night Live šovā 2008. gada nogalē. 2009. gada Grammy balvu pasniegšanas ceremonijā viņa saņēma
                balvu kā
                labākā jaunā māksliniece un par labāko sieviešu vokāla popmūzikas izpildījumu.[3][4] Otro studijas
                albumu 21
                viņa izdeva 2011. gada sākumā. Arī tas guva labus panākumus — Lielbritānijā tas ir ticis sertificēts ar
                14x
                platīna disku, albums ir saņēmis pozitīvas kritiķu atsauksmes. ASV tas noturējās topa augšgalā ilgāk par
                citiem
                albumiem kopš 1993. gada. </p>

            <!-- saite uz kādu citu interesantu resursu -->
            <a href="https://www.adele.com/" target="_blank">Adeles mājas lapa</a>
        </div>

        <div>
            <!-- attēls -->
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Adele_-_Live_2016%2C_Glasgow_SSE_Hydro_03.jpg/400px-Adele_-_Live_2016%2C_Glasgow_SSE_Hydro_03.jpg"
                alt="Adele Lorija Blu Edkinsa">
        </div>
    </header>

    <section class="cite">
        <!--  2 līmeņa virsraksts -->
        <h2>Ievērojams izteiciens/ citāts:</h2>
        <cite>"Nav svarīgi, cik ilgi tu esi bijis kopā ar kādu, svarīgi ir tas, cik laimīgs tu esi."</cite>
    </section>

    <br>

    <section class="rest-of-info">

        <div>
            <!--  2 līmeņa virsraksts -->
            <h2>Cita informācīja pēc izvēles:</h2>

            <!-- cita informācīja pēc izvēles -->
            <p>Adele ir iekļuvusi "Ginesa rekordu grāmatā". Tāpat viņa ir pirmā māksliniece, kuras albums viena gada
                laikā
                Apvienotajā Karalistē ticis pārdots vairāk nekā trijos miljonos kopiju. 2012. gada Grammy balvu
                pasniegšanas
                ceremonijā viņa saņēma visas sešas balvas nominācijās, kurās arī tika nominēta, tai skaitā albums 21
                tika
                atzīts
                par gada labāko albumu un dziesma Rolling in the Deep tika atzīta par gada labāko ierakstu un gada
                labāko
                dziesmu</p>
        </div>

        <div class="albums">
            <h2>Studijas albumi:</h2>

            <!-- atzīmēts vai numurēts saraksts -->
            <ul>
                <li>19 (2008)</li>
                <li>21 (2011)</li>
                <li>25 (2015)</li>
                <li>30 (2021)</li>
            </ul>
        </div>
    </section>

    <footer>
        <!-- izmantotā literatūra -->
        <h2>Izmantotā literatūra:</h2>

        <!-- atzīmēts vai numurēts saraksts -->
        <ol>
            <li>https://lv.wikipedia.org/wiki/Adele</li>
            <li>https://www.adele.com/</li>
        </ol>
    </footer>
</body>

</html>
